#!/bin/bash
export SUBSCRIPTION_KEY="08195f7461fc9948cf8d1f469f4ab84e"
export CYPRESS_CASE_ID="1067640133746654"
export CYPRESS_USERNAME="jon@casey.com"
export CYPRESS_PASSWORD="IHateMondaysAndTuesdaysAndWednesdaysAndThursdaysButFridaysAreOK"
export PORTAL_EMAIL="ba.baracus@a-team.uk"
export PORTAL_PASSWORD="btaeaegsasdf"
export PORTAL_BASE_URL="https://portal.internal"
